{
  "expo": {
    "name": "MovieGoer",
    "slug": "Movie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Moviegoer.png",
    "scheme": "movie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.clairejk.Movie"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FB",
          "dark": {
            "backgroundColor": "#0F0F10"
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3a8070d9-6a8b-43bb-8902-81aefb654989"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3a8070d9-6a8b-43bb-8902-81aefb654989"
    }
  }
}
